divert(0)dnl
#
# This file is managed by Puppet. DO NOT EDIT.
#
# Host: <%= $facts['networking']['fqdn'] %>
#
define(`_USE_ETC_MAIL_')dnl
define(`confCF_VERSION', `Submit')dnl
define(`confTIME_ZONE', `USE_TZ')dnl
define(`confDONT_INIT_GROUPS', `True')dnl
<% case $facts['os']['family'] { -%>
<%   'Debian': { -%>
dnl #
include(`/usr/share/sendmail/cf/m4/cf.m4')dnl
dnl #
<%   } -%>
<%   'FreeBSD': { -%>
define(`confBIND_OPTS', `WorkAroundBrokenAAAA')dnl
dnl #
<%   } -%>
<%   'RedHat': { -%>
dnl #
include(`/usr/share/sendmail-cf/m4/cf.m4')dnl
define(`__OSTYPE__',`')dnl dirty hack to keep proto.m4 from complaining
define(`confPID_FILE', `/var/run/sm-client.pid')dnl
dnl #
<%   } -%>
<% } -%>
<% if $ostype { -%>
OSTYPE(`<%= $ostype -%>')dnl
<% } -%>
<% if $submit_mc_domain { -%>
DOMAIN(`<%= $submit_mc_domain -%>')dnl
<% } -%>
dnl #
<% if $masquerade_as { -%>
dnl # Masquerading
MASQUERADE_AS(`<%= $masquerade_as -%>')dnl
FEATURE(`masquerade_envelope')dnl
dnl #
<% } -%>
<% if $enable_msp_trusted_users { -%>
dnl # Use trusted users file
FEATURE(`use_ct_file')dnl
dnl #
<% } -%>
dnl # Feature MSP
FEATURE(`msp', `<%= $msp_host -%>', `<%= $msp_port -%>')dnl
dnl #
