#
# Client Connection rate (and #) control
#
#
ClientConn:127.0.0.1		0
ClientRate:127.0.0.1		0
GreetPause:127.0.0.1		0
ClientConn:IPv6:::1		0
ClientRate:IPv6:::1		0
GreetPause:IPv6:::1		0
#
# agera.moeding.net
ClientConn:176.28.51.83		0
ClientRate:176.28.51.83		0
GreetPause:176.28.51.83		0
#
# stingray.moeding.net
ClientConn:84.200.73.70		0
ClientRate:84.200.73.70		0
GreetPause:84.200.73.70		0
#
# odx.vhfdx.eu
ClientConn:178.63.170.38	0
ClientRate:178.63.170.38	0
GreetPause:178.63.170.38	0
#
# Default
ClientConn:			16
ClientRate:			10
GreetPause:			500
#
# Hosts with to allow relaying
#
Connect:127			RELAY
Connect:IPv6:::1		RELAY
Connect:178.63.170.38		RELAY
#
# Hosts that validly forward to me
#
# Whitelisted users
#
# Spam:postmaster@		FRIEND
# Spam:abuse@			FRIEND
# Spam:spam@			FRIEND
#
# Block invalid IPs
#
Connect:0			REJECT
Connect:10			REJECT
Connect:169.254			REJECT
Connect:192.0.2			REJECT
Connect:192.168			REJECT
Connect:224			REJECT
Connect:255			REJECT
#
From:hofa.de			ERROR:5.7.1:550 Spam not accepted
From:returning-mail.biz		ERROR:5.7.1:550 Spam not accepted
stm@hostsharing.net		ERROR:5.7.1:550 Hostsharing no longer accepted as forwarder
#
# Twitter
Connect:199.59.150		OK
#
# TLS
#
Try_TLS:127			NO
Srv_Features:127		S
CERTIssuer:/C=DE/L=Bonn/O=Moeding.net/OU=Certification+20Authority/CN=Moeding.net+20Root+20CA/emailAddress=certmaster@moeding.net	RELAY
#
